<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/libs/bootstrap.min.css" />
    <title>administrator</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Riwi Notice</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Log In</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <main class="container my-5">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button
            class="nav-link active"
            id="home-tab"
            data-bs-toggle="tab"
            data-bs-target="#home-tab-pane"
            type="button"
            role="tab"
            aria-controls="home-tab-pane"
            aria-selected="true"
          >
            Categories
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="profile-tab"
            data-bs-toggle="tab"
            data-bs-target="#profile-tab-pane"
            type="button"
            role="tab"
            aria-controls="profile-tab-pane"
            aria-selected="false"
          >
            Notices
          </button>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="home-tab-pane"
          role="tabpanel"
          aria-labelledby="home-tab"
          tabindex="0"
        >
          <h1 class="text-center mt-3">Categories</h1>

          <div class="d-flex w-100 justify-content-end">
            <!-- Button trigger modal -->
            <button
              type="button"
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#modal-category"
            >
              Add new Category
            </button>
          </div>

          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>Id</th>
                <th>Nombre</th>
                <th>Description</th>
                <th>Actions</th>
              </tr>
            </thead>

            <tbody id="categorias-tbody">
              <tr>
                <td>1</td>
                <td>Tecnología</td>
                <td>Últimas noticias sobre tecnología e innovación</td>
                <td>
                  <button class="btn btn-primary">Edit</button>
                  <button class="btn btn-danger">Delete</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Deportes</td>
                <td>Noticias y análisis deportivos</td>

                <td>
                  <button class="btn btn-primary">Edit</button>
                  <button class="btn btn-danger">Delete</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Cultura</td>
                <td>Eventos culturales, libros y arte</td>
                <td>
                  <button class="btn btn-primary">Edit</button>
                  <button class="btn btn-danger">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div
          class="tab-pane fade"
          id="profile-tab-pane"
          role="tabpanel"
          aria-labelledby="profile-tab"
          tabindex="0"
        >
          <h1 class="text-center mt-3">Notices</h1>
          <div class="d-flex w-100 justify-content-end">
            <!-- Button trigger modal -->
            <button
              type="button"
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#modal-notice"
            >
              Add new Notice
            </button>
          </div>

          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>Image</th>
                <th>Title</th>
                <th>Content</th>
                <th>Publication Date</th>
                <th>Author</th>
                <th>Caregory</th>
                <th>Actions</th>
              </tr>
            </thead>

            <tbody id="categorias-tbody">
              <tr>
                <td>
                  <img
                    src="https://img.freepik.com/foto-gratis/mano-que-sostiene-campana-anuncios-marketing-megafono_53876-129003.jpg"
                    alt="photo"
                    height="50"
                    width="50"
                    class="rounded-circle"
                  />
                </td>
                <td>Noticia de Tecnología</td>
                <td>Últimas noticias sobre tecnología e innovación</td>
                <td>2024-01-30</td>
                <td>Kevin Mejia</td>
                <td>Tecnología</td>
                <td>
                  <button class="btn btn-primary">Edit</button>
                  <button class="btn btn-danger">Delete</button>
                </td>
              </tr>
              <tr>
                <td>
                  <img
                    src="https://img.freepik.com/foto-gratis/mano-que-sostiene-campana-anuncios-marketing-megafono_53876-129003.jpg"
                    alt="photo"
                    height="50"
                    width="50"
                    class="rounded-circle"
                  />
                </td>
                <td>Noticia de Tecnología</td>
                <td>Últimas noticias sobre tecnología e innovación</td>
                <td>2024-01-30</td>
                <td>Kevin Mejia</td>
                <td>Tecnología</td>
                <td>
                  <button class="btn btn-primary">Edit</button>
                  <button class="btn btn-danger">Delete</button>
                </td>
              </tr>
              <tr>
                <td>
                  <img
                    src="https://img.freepik.com/foto-gratis/mano-que-sostiene-campana-anuncios-marketing-megafono_53876-129003.jpg"
                    alt="photo"
                    height="50"
                    width="50"
                    class="rounded-circle"
                  />
                </td>
                <td>Noticia de Tecnología</td>
                <td>Últimas noticias sobre tecnología e innovación</td>
                <td>2024-01-30</td>
                <td>Kevin Mejia</td>
                <td>Tecnología</td>
                <td>
                  <button class="btn btn-primary">Edit</button>
                  <button class="btn btn-danger">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>

    <!-- Modal  Category-->
    <div
      class="modal fade"
      id="modal-category"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <form class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Category</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="nameCategory" class="form-label">Name</label>
              <input
                type="text"
                class="form-control"
                id="nameCategory"
                required
              />
            </div>

            <div class="mb-3">
              <label for="descriptionCategory" class="form-label"
                >Description</label
              >
              <textarea
                class="form-control"
                id="descriptionCategory"
                rows="3"
              ></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="submit" class="btn btn-primary">Save changes</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Modal  Notice-->
    <div
      class="modal fade"
      id="modal-notice"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <form class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Notice</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="nameNotice" class="form-label">Name</label>
              <input
                type="text"
                class="form-control"
                id="nameNotice"
                required
              />
            </div>

            <div class="mb-3">
              <label for="urlImage" class="form-label">Url Image</label>
              <input type="text" class="form-control" id="urlImage" />
            </div>

            <div class="mb-3">
              <label for="idCategory" class="form-label">Category</label>
              <select
                class="form-select"
                aria-label="Selected Category"
                id="idCategory"
                required
              >
                <option selected value="">Select a category</option>
              </select>
            </div>

            <div class="mb-3">
              <label for="contentNotice" class="form-label"
                >Notice description</label
              >
              <textarea
                class="form-control"
                id="contentNotice"
                rows="3"
              ></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="submit" class="btn btn-primary">Save changes</button>
          </div>
        </form>
      </div>
    </div>
    <script src="js/libs/bootstrap.bundle.min.js"></script>
    <script src="./documentosJS/hook/guardian.js"></script>
  </body>
</html>
